export default defineI18nConfig(() => ({
  legacy: false,
  locale: 'en',
  messages: {
    en: {
      welcome: 'Welcome',
      Home: 'Home',
      Movies: 'Movies',
      Title: 'TV Shows',
      'New & Popular': 'New & Popular',
      'My List': 'My List',
      Subscribe: 'Subscribe',
      'Sign In': 'Sign In',
      'Sign Out': 'Sign Out',
      Play: 'Play',
      Trailer: 'Trailer',
      'More Info': 'More Info',
      'Las Joyas de MOABA': 'MOABA Jewels',
      'WHAT TO WATCH': 'WHAT TO WATCH',
      Series: 'Series',
      'MOABA CINEMA': 'MOABA CINEMA',
      Contact: 'Contact',
      'About Us': 'About Us',
      'HELP': 'HELP',
      'Legal Notice': 'Legal Notice',
      'Cookie Policy': 'Cookie Policy',
      'Privacy Policy': 'Privacy Policy',
      'All rights reserved': 'All rights reserved'
    },
    fr: {
      welcome: 'Bienvenue',
      Home: 'Accueil',
      Movies: 'Films',
      'TV Shows': 'Séries TV',
      'New & Popular': 'Nouveautés & Populaires',
      'My List': 'Ma Liste',
      Subscribe: 'S\'abonner',
      'Sign In': 'Se connecter',
      'Sign Out': 'Se déconnecter',
      Play: 'Lecture',
      Trailer: 'Bande-annonce',
      'More Info': 'Plus d\'infos',
      'Las Joyas de MOABA': 'Les Joyaux de MOABA',
      'WHAT TO WATCH': 'QUE REGARDER',
      Series: 'Séries',
      'MOABA CINEMA': 'CINÉMA MOABA',
      Contact: 'Contact',
      'About Us': 'À Propos',
      'HELP': 'AIDE',
      'Legal Notice': 'Mentions Légales',
      'Cookie Policy': 'Politique des Cookies',
      'Privacy Policy': 'Politique de Confidentialité',
      'All rights reserved': 'Tous droits réservés'
    },
    es: {
      welcome: 'Bienvenido',
      Home: 'Inicio',
      Movies: 'Películas',
      'TV Shows': 'Series',
      'New & Popular': 'Nuevos & Populares',
      'My List': 'Mi Lista',
      Subscribe: 'Suscribirse',
      'Sign In': 'Iniciar Sesión',
      'Sign Out': 'Cerrar Sesión',
      Play: 'Reproducir',
      Trailer: 'Tráiler',
      'More Info': 'Más Información',
      'Las Joyas de MOABA': 'Las Joyas de MOABA',
      'WHAT TO WATCH': '¿QUÉ VER?',
      Series: 'Series',
      'MOABA CINEMA': 'MOABA CINEMA',
      Contact: 'Contacto',
      'About Us': 'Conócenos',
      'HELP': 'AYUDA',
      'Legal Notice': 'Aviso legal',
      'Cookie Policy': 'Política de cookies',
      'Privacy Policy': 'Política de privacidad',
      'All rights reserved': 'Todos los derechos reservados'
    }
  }
})) 